
@media only screen and (max-width: 1200px) {
    body {
        header {
            .content {
                .container_customer {
                    padding: 0 15px;
                    .content__layouts {
                        padding: 0 -15px;

                    }
                }
            }
            .header-title {
                .transform-translate(0, 15%);
                .sub-header-title {
                    margin: 20px 50px;
                    h5 {
                        font-size: 20px;
                    }
                    
                    h1 {
                        width: 60%;
                        .text-responsive(70px, 90px, 20px);
                    }
                }

                .header__social {
                    right: 8%;
                }
                
            }
            
            
        }

        main {
            margin-top: 250px;
            .main__title {
                margin: 50px;
            }
            .main__item {
                margin-top: 80px;
                
                .container_customer {
                    padding: 0 15px;
                    &__sub {
                        padding: 0 -15px;
                    }
                }
                .name {
                    .text-responsive(18px, 30px, 1px);
                }

                .main-sub-item-1 {
                    .item__content-1 {
                        .transform-translate(-15px, -15px);
                    }
                }

                .main-sub-item-2 {
                    .item__content-2 {
                        .transform-translate(-18px, 2px);
                        p {
                            .text-responsive(16px, 20px, 2px);
                        }
                        h5 {
                            .text-responsive(20px, 60px, 0);
                            margin-bottom: 10px;
                            span {
                                .text-responsive(80px, 32px, 0);
                            }
                        }
                    }
                }

                .main-sub-item-3 {
                    .item__content-3 {

                        p {
                            .text-responsive(10px, 18px, 2px);
                        }

                        h4 {
                            .text-responsive(48px, 30px, 0);
                        }
                    }
                }

                .main-sub-item-5 {
                    .item__content-5 {
                        .transform-translate(-15px, -15px);
                    }
                }

                .main-sub-item-6 {
                    .item__content-6 {
                        .transform-translate(-8px, 65px);
                    }
                }
            }
            
            .main__blog {
                .blog__content {
                    .blog__title {
                        .text-responsive(20px, 30px, 1px);
                    }
                }

            }
            .main__logo {
                text-align: center;
                margin: 50px 0 50px 0;
                a {
                    img {
                        margin: 30px 20px;
                    }
                }
                .sub-logo-4 {
                    .transform-translate( 0px ,0px);
                    clear: both;
                }
            }

        }

        footer {
            .footer__nav {
                .subscribe {
                    .transform-translate(0, 0);
                }
            }
            
        }
    }
            
}


@media all and (max-width: 1024px) {
    body {
        header {
            .content {
                .container_customer {
                    padding: 0 15px;
                    .content__layouts {
                        padding: 0 -15px;

                    }
                }
            }
            .header-title {
                .transform-translate(0, 15%);
                .sub-header-title {
                    margin: 20px;
                    h5 {
                        font-size: 20px;
                    }
                    
                    h1 {
                        width: 70%;
                        .text-responsive(60px, 80px, 20px);
                    }
                }

                .header__social {
                    right: 8%;
                }
                
            }
            
            
        }

        main {
            margin-top: 150px;
            .main__title {
                margin: 50px;
            }
            .main__item {
                margin-top: 80px;
                
                .container_customer {
                    padding: 0 15px;
                    &__sub {
                        padding: 0 -15px;
                    }
                }
                .name {
                    .text-responsive(18px, 30px, 1px);
                }

                .main-sub-item-1 {
                    .item__content-1 {
                        .transform-translate(-15px, -15px);
                    }
                }

                .main-sub-item-2 {
                    .item__content-2 {
                        .transform-translate(-18px, 2px);
                        p {
                            .text-responsive(16px, 20px, 2px);
                        }
                        h5 {
                            .text-responsive(18px, 38px, 0);
                            margin-bottom: 10px;
                            span {
                                .text-responsive(80px, 32px, 0);
                            }
                        }
                    }
                }

                .main-sub-item-3 {
                    .item__content-3 {

                        p {
                            .text-responsive(10px, 18px, 2px);
                        }

                        h4 {
                            .text-responsive(40px, 30px, 0);
                        }
                    }
                }

                .main-sub-item-5 {
                    .item__content-5 {
                        .transform-translate(-15px, -15px);
                    }
                }

                .main-sub-item-6 {
                    .item__content-6 {
                        .transform-translate(-8px, 65px);
                    }
                }
            }
            
            .main__blog {
                .blog__content {
                    .blog__title {
                        .text-responsive(20px, 30px, 1px);
                    }
                }

            }
            .main__logo {
                text-align: center;
                margin: 50px 0 50px 0;
                a {
                    img {
                        margin: 30px 20px;
                    }
                }
                .sub-logo-4 {
                    .transform-translate( 0px ,0px);
                    clear: both;
                }
            }

        }

        footer {
            .footer__nav {
                .subscribe {
                    .transform-translate(-30px, 0);
                }
            }
            
        }
    }
            
}


@media only screen and (max-width: 991px) {
    body {
        header {
            .content {
                .container_customer {
                    padding: 0 15px;
                    .content__layouts {
                        padding: 0 -15px;

                    }
                }
            }
            .header-title {
                .transform-translate(0, 15%);
                .sub-header-title {
                    margin: 20px;
                    h5 {
                        .text-responsive(18px, 24px, 8px);
                    }
                    
                    h1 {
                        width: 70%;
                        .text-responsive(40px, 60px, 18px);
                    }

                    div {
                        .transform-translate(13px, 20px);
                        a {
                            .text-responsive(12px, 18px, 1px);
                        }
                    }

                }

                .header__social {
                    right: 8%;
                }
                
            }
            
            
        }

        main {
            margin-top: 180px;
            .main__title {
                margin: 10px;
                h3 {
                    .text-responsive(24px, 38px, 1px);
                }
            }
            .main__item {
                margin-top: 80px;
                text-align: center;
                .container_customer {
                    padding: 0 15px;
                    &__sub {
                        padding: 0 -15px;
                    }
                }
                .name {
                    .text-responsive(24px, 48px, 1px);
                }
                .price {
                    .text-responsive(24px, 48px, 1px);
                }
                .main-sub-item-1 {
                    .item__content-1 {
                        .transform-translate(68px, -15px);
                    }
                }

                .main-sub-item-2 {
                    .item__content-2 {
                        .transform-translate(-18px, 2px);
                        p {
                            .text-responsive(18px, 20px, 2px);
                        }
                        h5 {
                            .text-responsive(26px, 80px, 0);
                            margin-bottom: 10px;
                            span {
                                .text-responsive(100px, 100px, 0);
                            }
                        }
                    }
                }

                .main-sub-item-3 {
                    .item__content-3 {
                        left: 30%;
                        .transform-translate(20px, -15px);
                        p {
                            .text-responsive(16px, 18px, 2px);
                        }

                        h4 {
                            .text-responsive(64px, 48px, 0);
                        }
                    }
                }

                .main-sub-item-5 {
                    .item__content-5 {
                        .transform-translate(110px, -15px);
                    }
                }

                .main-sub-item-6 {
                    .item__content-6 {
                        .transform-translate(-8px, 65px);
                    }
                }
            }
            
            .main__blog {
                .blog__content {
                    text-align: center;
                    .blog__title {
                        .text-responsive(40px, 60px, 1px);
                    }
                }

            }
            .main__logo {
                text-align: center;
                margin: 50px 0 50px 0;
                a {
                    img {
                        margin: 30px 20px;
                    }
                }

            }

        }

        footer {
            .footer__nav {
                img {
                    width: 100%;
                }

                nav {
                    margin-top: 50px;
                    ul {
                        li {
                            a {
                                padding: 10px;
                            }
                        }
                    }
                }
                
                .subscribe {
                    margin-top: 40px;
                    .transform-translate(10px, 0);
                }
                
            }
            
        }
    }


}


@media all and (max-width: 767px) {
    body {
        header {
            .content {
                .container_customer {
                    padding: 0 15px;
                    .content__layouts {
                        padding: 0 -15px;

                    }
                }
            }
            .header-title {
                .transform-translate(0, 10%);
                .sub-header-title {
                    margin: 20px;
                    h5 {
                        font-size: 18px;
                    }
                    
                    h1 {
                        width: 70%;
                        .text-responsive(40px, 40px, 18px);
                    }

                    div {
                        .transform-translate(13px, 15px);
                        a {
                            .text-responsive(10px, 18px, 1px);
                            
                        }
                    }

                }

                .header__social {
                    right: 8%;
                }
                
            }
            
            
        }

        main {
            margin-top: 100px;
            .main__title {
                margin: 10px;
                h3 {
                    .text-responsive(24px, 38px, 1px);
                }
            }
            .main__item {
                margin-top: 80px;
                text-align: center;
                .container_customer {
                    padding: 0 15px;
                    &__sub {
                        padding: 0 -15px;
                    }
                }
                .name {
                    .text-responsive(24px, 48px, 1px);
                }
                .price {
                    .text-responsive(24px, 48px, 1px);
                }
                .main-sub-item-1 {
                    .item__content-1 {
                        .transform-translate(68px, -15px);
                    }
                }

                .main-sub-item-2 {
                    .item__content-2 {
                        .transform-translate(-18px, 2px);
                        p {
                            .text-responsive(18px, 20px, 2px);
                        }
                        h5 {
                            .text-responsive(26px, 50px, 0);
                            margin-bottom: 10px;
                            span {
                                .text-responsive(100px, 100px, 0);
                            }
                        }
                    }
                }

                .main-sub-item-3 {
                    .item__content-3 {
                        .transform-translate(20px, -15px);
                        p {
                            .text-responsive(16px, 18px, 2px);
                        }

                        h4 {
                            .text-responsive(64px, 48px, 0);
                        }
                    }
                }

                .main-sub-item-5 {
                    .item__content-5 {
                        .transform-translate(110px, -15px);
                    }
                }

                .main-sub-item-6 {
                    .item__content-6 {
                        .transform-translate(-8px, 65px);
                    }
                }
            }


            .main__blog {
                .blog__content {
                    text-align: center;
                    .blog__title {
                        .text-responsive(40px, 60px, 1px);
                    }
                }

            }
            .main__logo {
                text-align: center;
                margin: 50px 0 50px 0;
                a {
                    img {
                        margin: 30px 20px;
                    }
                }

            }

        }

        footer {
            .footer__nav {
                img {
                    width: 50%;
                }
                text-align: center;
                .subscribe {
                    margin: 20px auto;                
                }
                
            }
            
        }
    }      
}

@media only screen and (max-width: 600px) {
    body {
        header {
            .content {
                .container_customer {
                    padding: 0 15px;
                    .content__layouts {
                        padding: 0 -15px;

                    }
                }
            }
            .header-title {
                .transform-translate(0, 5%);
                .sub-header-title {
                    margin: 20px;
                    h5 {
                        .text-responsive(12px, 20px, 5px);
                        margin: 5px;
                    }
                    
                    h1 {
                        width: 60%;
                        .text-responsive(24px, 30px, 12px);
                        margin: 10px;
                    }

                    div {
                        .transform-translate(26px, 15px);
                        width: 20%;
                        a {
                            .text-responsive(8px, 10px, 0);
                        }
                    }

                }

                .header__social {
                    right: 8%;
                    ul {
                        li {
                            a {
                                .text-responsive(16px, 20px, 1px);
                            }
                        }
                    }

                }
                
            }
            
            
        }

        main {
            margin-top: 30px;
            .main__title {
                margin: 10px;
                h3 {
                    .text-responsive(24px, 38px, 1px);
                }
            }
            .main__item {
                margin-top: 80px;
                text-align: center;
                .container_customer {
                    padding: 0 15px;
                    &__sub {
                        padding: 0 -15px;
                    }
                }
                .name {
                    .text-responsive(24px, 48px, 1px);
                }
                .price {
                    .text-responsive(24px, 48px, 1px);
                }
                .main-sub-item-1 {
                    .item__content-1 {
                        .transform-translate(2px, -15px);
                    }
                }

                .main-sub-item-2 {
                    .item__content-2 {
                        .transform-translate(-18px, 6px);
                        p {
                            .text-responsive(16px, 10px, 2px);
                        }
                        h5 {
                            .text-responsive(16px, 30px, 0);
                            margin-bottom: 10px;
                            span {
                                .text-responsive(60px, 50px, 0);
                            }
                        }
                    }
                }

                .main-sub-item-3 {
                    .item__content-3 {
                        .transform-translate(-35px, -15px);
                        p {
                            .text-responsive(16px, 18px, 2px);
                        }

                        h4 {
                            .text-responsive(64px, 48px, 0);
                        }
                    }
                }

                .main-sub-item-5 {
                    .item__content-5 {
                        .transform-translate(10px, -15px);
                    }
                }

                .main-sub-item-6 {
                    .item__content-6 {
                        .transform-translate(-8px, 65px);
                        h4 {
                            .text-responsive(32px, 40px, 0);
                        }
                    }
                }
            }

            .main__product {
                &__title {
                    h2 {
                        .text-responsive(36px, 28px, 0);
                    }
                    .product-button {
                        .transform-translate(-8px, 46px);
                        a {
                            .text-responsive(12px, 24px, 0);
                        }
                    }
                }
            }

            .main__blog {
                .blog__content {
                    text-align: center;
                    .blog__title {
                        .text-responsive(40px, 60px, 1px);
                    }
                }

            }
            .main__logo {
                text-align: center;
                margin: 50px 0 50px 0;
                a {
                    img {
                        width: 80%;
                        margin: 30px 10px;
                    }
                }
                .sub-logo-3 {
                    .transform-translate(-20px, 6px);
                }

            }

        }

        footer {
            .footer__nav {
                img {
                    width: 50%;
                }
                text-align: center;
                .subscribe {
                    margin: 20px auto;                
                }
                
            }
            
        }
    }

}

@media only screen and (min-width: 320px) and (max-width: 478px) {
    body {
        header {
            .content {
                .container_customer {
                    .content__layouts {
                        padding: 0 -15px;
                        .transform-translate(0, 15%);
                        .content__logo {
                            img {
                                width: 60%;
                            }
                           
                        }
                        .content__nav {
                            font-size: 15px;
                            .bag {
                                width: 15px;
                                height: 15px;
                                line-height: 12px;
                            }
                        }
                    }
                }
            }
            
            .header-title {
                .transform-translate(0, -5%);
                .sub-header-title {
                    margin: 20px;
                    h5 {
                        .text-responsive(10px, 10px, 2px);
                        margin: 5px;
                    }
                    
                    h1 {
                        width: 70%;
                        .text-responsive(16px, 18px, 8px);
                        margin: 8px;
                    }

                    div {
                        .transform-translate(26px, 15px);
                        width: 30%;
                        height: 30px;
                        padding: 2px;
                        a {
                            .text-responsive(8px, 8px, 0);
                        }
                    }

                }

                .header__social {
                    right: 8%;
                    ul {
                        li {
                            a {
                                .text-responsive(12px, 20px, 1px);
                            }
                        }
                    }

                }
                
            }
            
            
        }

        main {
            margin-top: 30px;
            .main__title {
                margin: 10px;
                h3 {
                    .text-responsive(20px, 30px, 1px);
                }
            }
            .main__item {
                margin-top: 80px;
                text-align: center;
                .container_customer {
                    padding: 0 15px;
                    &__sub {
                        padding: 0 -15px;
                    }
                }
                .name {
                    .text-responsive(24px, 48px, 1px);
                }
                .price {
                    .text-responsive(24px, 48px, 1px);
                }
                .main-sub-item-1 {
                    .item__content-1 {
                        .transform-translate(-18px, -15px);
                    }
                }

                .main-sub-item-2 {
                    .item__content-2 {
                        .transform-translate(-11px, -14px);
                        p {
                            .text-responsive(10px, 10px, 2px);
                            margin-bottom: 5px;
                            .transform-translate(2px, 6px);
                        }
                        h5 {
                            .text-responsive(10px, 30px, 0);
                            margin-bottom: 5px;
                            span {
                                .text-responsive(40px, 40px, 0);
                            }
                        }
                        
                        a {
                            .text-responsive(10px, 16px, 0);
                        }
                    }
                }

                .main-sub-item-3 {
                    .item__content-3 {
                        .transform-translate(-35px, -15px);
                        p {
                            .text-responsive(10px, 18px, 2px);
                        }

                        h4 {
                            .text-responsive(50px, 48px, 0);
                        }
                    }
                }

                .main-sub-item-5 {
                    .item__content-5 {
                        .transform-translate(-28px, -15px);
                    }
                }

                .main-sub-item-6 {
                    .item__content-6 {
                        .transform-translate(-8px, 48px);
                        h4 {
                            .text-responsive(32px, 30px, 0);
                        }

                        p {
                            .text-responsive(10px, 20px, 0);
                        }
                    }
                }
            }

            .main__product {
                &__title {
                    h2 {
                        .text-responsive(30px, 28px, 0);
                    }
                    .product-button {
                        .transform-translate(-8px, 46px);
                        a {
                            .text-responsive(10px, 20px, 0);
                        }
                    }
                }
            }

            .main__blog {
                .blog__content {
                    text-align: center;
                    .blog__title {
                        .text-responsive(30px, 40px, 1px);
                    }
                }

            }
            .main__logo {
                text-align: center;
                margin: 50px 0 50px 0;
                a {
                    img {
                        width: 80%;
                        margin: 30px 10px;
                    }
                }
                .sub-logo-3 {
                    .transform-translate(-20px, 6px);
                }
                .sub-logo-5 {
                    .transform-translate(-10px, 3px);
                }
            }

        }

        footer {
            .footer__nav {
                img {
                    width: 50%;
                }

                nav {
                    
                    ul {
                        flex-wrap: wrap;

                    }
                    .nav-item-1 {
                        .transform-translate(-10px, 0);
                    }
                }

                .subscribe {
                    margin: 20px auto;                
                }
                
            }

            .footer__about {
                ul {
                    flex-wrap: wrap;
                    li {
                        padding-top: 10px;
                    }
                }
            }
            
        }
    }

}